# -- Resources to install
resources:
  validatingpolicies: true
  imagevalidatingpolicies: true
  policyexceptions: true
  mutatingpolicies: true
  generatingpolicies: true
  deletingpolicies: true

# -- Additional CRDs annotations
annotations: {}
  # argocd.argoproj.io/sync-options: Replace=true
  # strategy.spinnaker.io/replace: 'true'

# -- Additional CRDs labels
labels: {}
