kyverno.io:

  # -- Install CRDs in group `kyverno.io`
  resources:
    cleanuppolicies: true
    clustercleanuppolicies: true
    clusterpolicies: true
    globalcontextentries: true
    policies: true
    policyexceptions: true
    updaterequests: true

  # -- Additional CRDs annotations
  annotations: {}
    # argocd.argoproj.io/sync-options: Replace=true
    # strategy.spinnaker.io/replace: 'true'

  # -- Additional CRDs labels
  labels: {}

policies.kyverno.io:

  # -- Install CRDs in group `policies.kyverno.io`
  resources:
    validatingpolicies: true
    imagevalidatingpolicies: true
    policyexceptions: true
    mutatingpolicies: true
    generatingpolicies: true
    deletingpolicies: true

  # -- Additional CRDs annotations
  annotations: {}
    # argocd.argoproj.io/sync-options: Replace=true
    # strategy.spinnaker.io/replace: 'true'

  # -- Additional CRDs labels
  labels: {}

reports.kyverno.io:

  # -- Install CRDs in group `reports.kyverno.io`
  resources:
    clusterephemeralreports: true
    ephemeralreports: true

  # -- Additional CRDs annotations
  annotations: {}
    # argocd.argoproj.io/sync-options: Replace=true
    # strategy.spinnaker.io/replace: 'true'

  # -- Additional CRDs labels
  labels: {}

wgpolicyk8s.io:

  # -- Install CRDs in group `wgpolicyk8s.io`
  resources:
    clusterpolicyreports: true
    policyreports: true

  # -- Additional CRDs annotations
  annotations: {}
    # argocd.argoproj.io/sync-options: Replace=true
    # strategy.spinnaker.io/replace: 'true'

  # -- Additional CRDs labels
  labels: {}
