{{- if .Values.templating.enabled -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ template "kyverno.namespace" . }}
  labels:
    {{- include "kyverno.labels.common" . | nindent 4 }}
{{- end -}}
